<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a5J-kP-sOP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="0oJ-pF-Z0D">
            <objects>
                <viewController id="HDd-Rj-7AF" customClass="ListViewController" customModule="ShareMyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQC-hI-0Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="hTM-oy-fE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrq-nU-wqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New List Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-yw-f4N">
                                <rect key="frame" x="16" y="28" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-wf-SFC">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="88" id="i1y-Tx-exn" customClass="ListItemTableViewCell" customModule="ShareMyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1y-Tx-exn" id="s4G-mT-xXr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-Ck-S50">
                                                    <rect key="frame" x="8" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0RS-9r-dfD"/>
                                                        <constraint firstAttribute="height" constant="32" id="A12-fX-JHz"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="unchecked box">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="checked box"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-up-BUM">
                                                    <rect key="frame" x="48" y="16" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-5d-RG1">
                                                    <rect key="frame" x="531" y="45" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKc-Ck-S50" firstAttribute="leading" secondItem="s4G-mT-xXr" secondAttribute="leadingMargin" id="D85-Nh-pDh"/>
                                                <constraint firstItem="ApF-5d-RG1" firstAttribute="top" secondItem="nDO-up-BUM" secondAttribute="bottom" constant="8" id="ESE-ki-4wk"/>
                                                <constraint firstItem="nDO-up-BUM" firstAttribute="top" secondItem="s4G-mT-xXr" secondAttribute="top" constant="16" id="Nxi-Ok-RfX"/>
                                                <constraint firstAttribute="centerY" secondItem="wKc-Ck-S50" secondAttribute="centerY" constant="0.5" id="VwW-U2-Ie8"/>
                                                <constraint firstItem="nDO-up-BUM" firstAttribute="centerY" secondItem="wKc-Ck-S50" secondAttribute="centerY" id="fhL-kN-WPX"/>
                                                <constraint firstItem="nDO-up-BUM" firstAttribute="leading" secondItem="wKc-Ck-S50" secondAttribute="trailing" constant="8" id="hvL-Cs-OL1"/>
                                                <constraint firstItem="nDO-up-BUM" firstAttribute="trailing" secondItem="s4G-mT-xXr" secondAttribute="trailingMargin" id="pGf-uA-aWo"/>
                                                <constraint firstItem="ApF-5d-RG1" firstAttribute="trailing" secondItem="s4G-mT-xXr" secondAttribute="trailingMargin" constant="-16" id="wxe-k8-AfO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nDO-up-BUM" secondAttribute="bottom" constant="16" id="xET-eu-pxP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VwW-U2-Ie8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="wKc-Ck-S50" id="fk6-nJ-UYw"/>
                                            <outlet property="listItemLabel" destination="nDO-up-BUM" id="Qnu-pz-FzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-24-TKl">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="yG9-xB-QqK"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujl-yw-f4N" firstAttribute="top" secondItem="LQC-hI-0Dl" secondAttribute="bottom" constant="8" id="EMf-Kk-61g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3f6-wf-SFC" secondAttribute="trailing" constant="-16" id="K7a-j5-C76"/>
                            <constraint firstItem="3f6-wf-SFC" firstAttribute="top" secondItem="Ujl-yw-f4N" secondAttribute="bottom" constant="8" id="P9N-HS-SbK"/>
                            <constraint firstItem="cTn-24-TKl" firstAttribute="centerY" secondItem="Ujl-yw-f4N" secondAttribute="centerY" id="UNi-mG-mMY"/>
                            <constraint firstItem="3f6-wf-SFC" firstAttribute="leading" secondItem="Xrq-nU-wqO" secondAttribute="leadingMargin" constant="-16" id="VlS-hB-kVn"/>
                            <constraint firstItem="cTn-24-TKl" firstAttribute="trailing" secondItem="Xrq-nU-wqO" secondAttribute="trailingMargin" id="aIM-ho-PL7"/>
                            <constraint firstItem="Ujl-yw-f4N" firstAttribute="trailing" secondItem="Xrq-nU-wqO" secondAttribute="trailingMargin" id="dVq-BB-6yj"/>
                            <constraint firstItem="Ujl-yw-f4N" firstAttribute="leading" secondItem="Xrq-nU-wqO" secondAttribute="leadingMargin" id="exi-og-FIs"/>
                            <constraint firstItem="hTM-oy-fE3" firstAttribute="top" secondItem="3f6-wf-SFC" secondAttribute="bottom" id="fve-ji-zf9"/>
                            <constraint firstItem="cTn-24-TKl" firstAttribute="leading" secondItem="Ujl-yw-f4N" secondAttribute="trailing" constant="8" id="j9I-ml-HdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dVq-BB-6yj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" id="fkL-Cq-on1"/>
                    <connections>
                        <outlet property="addListItemButton" destination="cTn-24-TKl" id="8gI-Wd-dYL"/>
                        <outlet property="addListItemTextField" destination="Ujl-yw-f4N" id="XyR-2h-dSo"/>
                        <outlet property="tableView" destination="3f6-wf-SFC" id="iXb-WF-ly2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHj-LN-sRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="123"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PHZ-tg-zV6">
            <objects>
                <viewController id="cta-ba-FD0" customClass="FriendViewController" customModule="ShareMyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51l-0o-Loy"/>
                        <viewControllerLayoutGuide type="bottom" id="cYP-J6-2ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuL-JX-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-Ct-SeI">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-Id-SCu">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend Cell" rowHeight="57" id="8bP-24-fPW" customClass="FriendTableViewCell" customModule="ShareMyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bP-24-fPW" id="hXd-yk-U5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ann-4m-6cG">
                                                    <rect key="frame" x="18" y="16" width="522" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-4d-HhU">
                                                    <rect key="frame" x="546" y="6" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Peh-GQ-IOZ"/>
                                                        <constraint firstAttribute="width" secondItem="7ly-4d-HhU" secondAttribute="height" multiplier="1:1" id="pPc-qY-bTu"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                    <state key="normal" image="add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ly-4d-HhU" firstAttribute="leading" secondItem="ann-4m-6cG" secondAttribute="trailing" constant="6" id="BY2-xj-az4"/>
                                                <constraint firstAttribute="centerY" secondItem="7ly-4d-HhU" secondAttribute="centerY" constant="-0.5" id="FnW-CN-sP8"/>
                                                <constraint firstItem="7ly-4d-HhU" firstAttribute="trailing" secondItem="hXd-yk-U5b" secondAttribute="trailingMargin" id="LHq-sG-0V8"/>
                                                <constraint firstItem="ann-4m-6cG" firstAttribute="leading" secondItem="hXd-yk-U5b" secondAttribute="leadingMargin" constant="10" id="Xep-XO-chX"/>
                                                <constraint firstItem="ann-4m-6cG" firstAttribute="top" secondItem="hXd-yk-U5b" secondAttribute="top" constant="16" id="dA3-CM-vvf"/>
                                                <constraint firstItem="ann-4m-6cG" firstAttribute="centerY" secondItem="7ly-4d-HhU" secondAttribute="centerY" constant="-0.5" id="vdG-Ts-5ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendButton" destination="7ly-4d-HhU" id="B8V-cG-ZZE"/>
                                            <outlet property="friendLabel" destination="ann-4m-6cG" id="S1q-QO-e0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kv-Ct-SeI" firstAttribute="top" secondItem="51l-0o-Loy" secondAttribute="bottom" constant="8" id="1mm-s7-alx"/>
                            <constraint firstItem="T1N-Id-SCu" firstAttribute="top" secondItem="4kv-Ct-SeI" secondAttribute="bottom" id="65s-9e-Sg1"/>
                            <constraint firstItem="cYP-J6-2ye" firstAttribute="top" secondItem="T1N-Id-SCu" secondAttribute="bottom" id="EqN-g2-SRN"/>
                            <constraint firstAttribute="trailing" secondItem="T1N-Id-SCu" secondAttribute="trailing" id="IID-XX-YLi"/>
                            <constraint firstItem="4kv-Ct-SeI" firstAttribute="leading" secondItem="uuL-JX-3cf" secondAttribute="leading" id="flg-oL-Cia"/>
                            <constraint firstItem="T1N-Id-SCu" firstAttribute="leading" secondItem="uuL-JX-3cf" secondAttribute="leading" id="gQv-Rd-t3x"/>
                            <constraint firstAttribute="trailing" secondItem="4kv-Ct-SeI" secondAttribute="trailing" id="zSX-gH-20e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="Www-dv-uvi"/>
                    <connections>
                        <outlet property="searchBar" destination="4kv-Ct-SeI" id="CE1-jv-L1V"/>
                        <outlet property="tableView" destination="T1N-Id-SCu" id="Fh3-66-hiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a94-BB-fJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ElV-Ze-yYH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a5J-kP-sOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPH-z0-dmU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDd-Rj-7AF" kind="relationship" relationship="viewControllers" id="LFj-fq-d3J"/>
                        <segue destination="cta-ba-FD0" kind="relationship" relationship="viewControllers" id="wZ5-o1-CfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzT-bm-mtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="check" width="42" height="42"/>
        <image name="checked box" width="28" height="28"/>
        <image name="unchecked box" width="28" height="28"/>
    </resources>
</document>
